# UTS-ConcertTicket

./: Form1.Designer.cs  Form1.cs  Program.cs  UTS ConcertTicket.csproj  UTS ConcertTicket.sln  appsettings.json
BusinessLogic/: AccountService.cs  ConcertService.cs  TicketService.cs
DataAccess/: AccountRepository.cs  ApplicationDbContext.cs  ConcertRepository.cs  TicketRepository.cs
Forms/: FormLogin.Designer.cs  FormLogin.cs
Migrations/: 20251101055230_init.Designer.cs  20251101055230_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Concert.cs  ConcertDbContext.cs  Login.cs  Ticket.cs
UI/: Frm_InputAccount.Designer.cs  Frm_InputAccount.cs  Frm_InputConcert.Designer.cs  Frm_InputConcert.cs  Frm_MainDashboard.Designer.cs  Frm_MainDashboard.cs  Frm_ManageAccounts.Designer.cs  Frm_ManageAccounts.cs  Frm_ManageConcerts.Designer.cs  Frm_ManageConcerts.cs  Frm_ManageTickets.Designer.cs  Frm_ManageTickets.cs
